name=RF24Mesh
version=1.0.7
author=TMRh20
maintainer=TMRh20,Avamander
sentence=A library for NRF24L01(+) devices mesh.
paragraph=Provides a simple and seamless 'mesh' layer for sensor networks, allowing automatic and dynamic configuration that can be customized to suit many scenarios. It is currently designed to interface directly with with the RF24Network Development library, an OSI Network Layer using nRF24L01(+) radios driven by the newly optimized RF24 library fork.
category=Communication
url=https://tmrh20.github.io/RF24Mesh/
architectures=avr,esp8266
